apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - patch-nginx-configmap.yaml

resources:
  - nginx_configMap.yaml

commonAnnotations:
  documentation: ""
