apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - nginx_service.yaml
  - nginx_deployment.yaml
  - redis-sentinel_service.yaml
  - redis-sentinel_deployment.yaml
  - redis_service.yaml
  - redis_deployment.yaml

